{
  "name": "gabssa-busqueda",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "adm-zip": "0.4.7",
    "angular": "1.8.3",
    "angular-file-upload": "2.5.0",
    "angular-spinner": "1.0.1",
    "angular-utils-pagination": "0.11.1",
    "bluebird": "3.3.1",
    "body-parser": "1.15.0",
    "chart.js": "2.3.0",
    "connect-redis": "3.0.2",
    "cookie-parser": "1.4.1",
    "envify": "4.1.0",
    "express": "4.13.4",
    "express-handlebars": "3.0.0",
    "express-session": "1.13.0",
    "jquery": "3.2.1",
    "json-2-csv": "2.0.18",
    "lodash": "4.11.1",
    "lodash.merge": "4.3.5",
    "lodash.reduce": "4.3.0",
    "lodash.uniqby": "4.3.0",
    "moment": "2.12.0",
    "mongoose": "4.4.7",
    "mssql": "3.1.1",
    "multer": "1.1.0",
    "mysql": "2.13.0",
    "nodemailer": "2.7.0",
    "npm": "3.8.7",
    "rand-token": "0.2.1",
    "redis": "2.4.2",
    "request": "2.79.0",
    "rome": "2.1.22",
    "socket.io": "1.4.5",
    "uuid": "^3.1.0",
    "watchify": "3.7.0",
    "xlsx": "0.8.0",
    "xlsx-populate": "1.8.0"
  },
  "devDependencies": {
    "browserify": "13.0.0",
    "uglifyify": "3.0.1",
    "watchify": "3.7.0"
  },
  "scripts": {
    "build-js": "watchify client/app.js -t envify -o public/js/build.js",
    "build-js-min": "browserify -g uglifyify -t envify client/app.js > public/js/build.min.js",
    "start": "nodemon app.js",
    "develop": "npm run build-js",
    "create": "node ./server/modules/generator.js 1",
    "destroy": "node ./server/modules/generator.js 2",
    "sync": "node ./server/modules/generator.js 3",
    "create-view": "node ./server/modules/generator.js 4",
    "destroy-view": "node ./server/modules/generator.js 5"
  },
  "author": "Alan Gonzalez <alan.gonzalez@gabssa.com.mx>",
  "license": "ISC"
}
